<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport"content="width=device-width,initial-scale=1.0">
<title>Document</title>

<style>
    body{
        background-image: url("images/sci2.jpg");

    }
    form{
        min-height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    table{
        background-color: rgba(120,120,120,0.5);
        padding: 10px;
        border-radius: 15px;
        border: 1px solid black;
    }
  
    tr:hover{
        background-color: rgba(0, 0, 0, 0.295);
        font-weight: bold;
    }
    input:hover{
        background-color: rgb(236, 197, 169);
    }
</style>

</head>
<body>

<Form action="">


<table>
<tr>
<td>

<label for="firstname">First name</label>
</td>
<td>
<input type="text"name="first name"id="First name"required>
</td>
</tr>
<tr>
<td>

<label for="last name ">Last name</label>
</td>
<td>
<input type="number"name="last name"id="Last name"required>
</td>
<tr>
<td>
<label for=" EmailId">EmailId</label>
</td>
<td>
<input type="EmailId"age="EmailId"id="MailId">
</td>
<tr>
<td>
<label for="Blood group">Blood group</label>
</td>
<td>
<input type="column"Blood group="Blood group"id="Blood group">
</td>
</tr>
<td>
<label for="phone no">phone no</label>
</td>
<td>
<input type="column"phone no="phone no"id="phone no">
</td>
<tr><td colspan="2"><button type="submit">submit</button></td></tr>
</table>


</Form>

</body>
</html>

